<html>
<head>
    <title>tonos para todos los tipos de piel</title>
    </head>
    <body bgcolor="#A4CFFA">
    </body>
    <h1><center> <I>COLORES</I> </center></h1>
    <center><i><h3> colores hechos para ti
        </h3></i></center>
    <img src="co.jpg" width="250",height="250"controls>
     <img src="co2.jpg" width="250",height="250"controls>
     <img src="co3.jpg" width="200",height="200"controls>
     <img src="co4.jpg" width="250",height="250"controls>
     <img src="co5.jpg" width="250",height="250"controls>
     <img src="co6.jpg" width="250",height="250"controls>
     <img src="co7.jpg" width="250",height="250"controls>
     <img src="co8.jpg" width="250",height="250"controls>
     <img src="co9.jpg" width="250",height="250"controls>
     <img src="co10.jpg" width="250",height="250"controls>


<form action="/my-handing-form-page"method="post">
<ul><li>
<label for="name">Te sirvio la pagina?:</label>
<input type="text" id="name" name="user_name"/>
</li>

<form action="/my-handing-form-page"method="post">
<li>
<label for="name">Cual producto necesitas ?:</label>
<input type="text" id="name" name="user_name"/>
</li>

<form action="/my-handing-form-page"method="post">
<li>
<label for="name">De que color deseas?:</label>
<input type="text" id="name" name="user_name"/>
</li>
</ul>
</form>








<center><a href = SHEGLAM.html> REGRESAR </a></center>
    
</html>