<html>
<head>
    <title>tonos para todos los tipos de piel</title>
    </head>
    <body bgcolor="#A4CFFA">
    </body>
    <h1><center> <I>NESECITAS</I> </center></h1>
    <center><i><h3> todo lo que nesecitas
        </h3></i></center>
     <img src="ob.jpg" width="250",height="250"controls>
     <img src="ob2.jpg" width="250",height="250"controls>
     <img src="ob3.jpg" width="200",height="200"controls>
     <img src="ob4.jpg" width="250",height="250"controls>
     <img src="ob5.jpg" width="250",height="250"controls>
     <img src="ob6.jpg" width="250",height="250"controls>
     <img src="ob7.jpg" width="250",height="250"controls>
     <img src="ob8.jpg" width="250",height="250"controls>
     <img src="ob9.jpg" width="250",height="250"controls>
     <img src="ob10.jpg" width="250",height="250"controls>


<form action="/my-handing-form-page"method="post">
<ul><li>
<label for="name">Te sirvio la pagina?:</label>
<input type="text" id="name" name="user_name"/>
</li>

<form action="/my-handing-form-page"method="post">
<li>
<label for="name">Necesitas algun producto en especifico?:</label>
<input type="text" id="name" name="user_name"/>
</li>

<form action="/my-handing-form-page"method="post">
<li>
<label for="name">Que color deseas:</label>
<input type="text" id="name" name="user_name"/>
</li>
</ul>
</form>





<center><a href = SHEGLAM.html> REGRESAR </a></center>
</html>