<html>
<head>
<title>pagina </title></head>
<body bgcolor="#FFB6C1">
<h1><center> SHEGLAM <h1>
<hr><center><h1>
<table border=2 bordercolor="#000000">
<tr>
<td colspan=3> <img src="ma2.jpg" width="200",height="200"controls> </td>
<td> <center> <i> <a href=TONOS.html>tonos para todos los tipos de piel</a>  </i> </center></td>
<td> <img src="ma4.jpg" width="200",height="200"controls> </td>
</tr><tr></tr>

<tr>
<td colspan=3> <img src="ma5.jpg" width="200",height="200"controls> </td>
<td> <center> <i> <a href=COLORES.html> colores hechos para ti </a>  </i> </center> </td>
<td> <img src="ma1.jpg" width="200",height="200"controls> </td>    
</tr><tr></tr>

<tr>
<td colspan=3> <img src="ma3.jpg" width="200",height="200"controls>  </td>
<td> <center><i> <a href=NESECITAS.html>todo lo que nesecitas </a>  </i> </center></td>
<td> <img src="ma.jpg" width="200",height="200"controls> </td>    
</tr><tr></tr>
</table></h1></center>
<center>
    <h1>

    <body>
<html>